.main{
    width:1000px;
    align-self: center;
    background-color: rgb(247, 220, 171);
    border: 2px solid rgb(0, 0, 0);
    box-sizing:border-box;
}
.wrapper{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-auto-rows: minmax(100px, auto);
   grid-gap: 1em;
   box-sizing: border-box;
}
.wrapper> div:nth-child(odd){
    /*background-color: rgb(255, 75, 255);*/
}
.wrapper> div:nth-child(even){
    /*background-color: rgb(0, 189, 176);*/
}
.box1{
    grid-row:1/3;
    padding-top: 10px;
}

.box2{
    grid-column: 2/4;
    grid-row:1/2
}

.box3{
    grid-column:2/4;
    grid-row:2/4;
}

.box4{
    grid-row:3/6
}
.box5{
    grid-column:2/4;
    grid-row:4/6;
}

/* Contact box: first box-1 list style*/

.box1 ul{
    list-style-type:none;
    text-align: left;
}
.box1 li{
    padding: 5px;
}

/*Name box: second box-2*/

.box2{
    text-align: center;
    align-self: center;
}
.box2 > *{
    padding: 15px;
}



/*OBJECTIVE/EDUCATION/IMAGE page grid structure and style*/

.box3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto auto;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em; 
}
.box3>div{
    /*background-color: greenyellow;*/
    text-align: start;
    padding: 20px;
}
.box3-1{
    grid-column:3/4;
    grid-row: 1/2;
}
.box3-2{
    grid-column:1/3;
    grid-row: 1/2;
}
.box3-3{
    grid-column:1/4;
    grid-row: 2/3;
}


/*style*/
.box3-1{
    text-align: center !important;
}
.box3-1 img{
    border-radius: 50%;
    width: 200px;
    height: 200px;
}


/*TECHNICAL/NON-TECHNICAL SKILLS box 4*/

.box4{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto auto auto;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
    padding: 10px;
}
.box4>div{
    /*background-color: azure;*/
    padding: 10px;
}
.box4-1{
    grid-column:1/2;
}
.box4-2{
    grid-column:1/2;
}
.box4-3{
    grid-column:1/2;  
}
/*Style*/
.box4 div ul{
    list-style-type: none;
    text-align: start;
}
.box4 div li{
    padding: 15px;
}

/*RELEVANT EXPERIENCE/PROJECTS/RESEARCH box-5*/
.box5{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto auto auto;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em; 
    text-align: start;
}

.box5 div {
   /*background-color: violet;*/
   padding: 15px 0 15px 0;
}
.box5 div h5{
    text-align: center;
}
.box5 div > p{
    padding-left: 15px;
}
/*Responsive part of the page*/

@media screen and (max-width: 1000px) {
    .main{
        width:100%;
    }
}


@media screen and (max-width:700px){
    .wrapper{
        grid-template-columns: 1fr;
    }
    .box1{
        grid-row:1/2;
        grid-row:1/2;
    }

    .box2{
         grid-column:1/2;
        grid-row:2/3;
    }

.box3{
    grid-column:1/2;
    grid-row:3/4;
}

.box4{
    grid-column:1/2;
    grid-row:4/5;
}
.box5{
     grid-column:1/2;
    grid-row:5/6;
}

/*box3 grid structure*/

.box3 {
    grid-template-columns: 1fr;
}
.box3-1{
    grid-column:1/1;
    grid-row: 1/2;
}
.box3-2{
    grid-column:1/1;
    grid-row: 2/3;
}
.box3-3{
    grid-column:1/1;
    grid-row: 3/4;
}


}